-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 05, 2020 at 02:19 PM
-- Server version: 5.5.60-0+deb8u1
-- PHP Version: 5.6.33-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `samp`
--
CREATE DATABASE IF NOT EXISTS `samp` DEFAULT CHARACTER SET latin1 COLLATE latin1_general_ci;
USE `samp`;

-- --------------------------------------------------------

--
-- Table structure for table `actions`
--

CREATE TABLE IF NOT EXISTS `actions` (
  `ID` int(11) NOT NULL,
  `Data` datetime NOT NULL,
  `Caller` varchar(64) NOT NULL,
  `Action` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ibiza`
--

CREATE TABLE IF NOT EXISTS `ibiza` (
  `id` int(11) NOT NULL,
  `hajs` int(11) DEFAULT NULL,
  `opis` varchar(15) COLLATE utf8_polish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `ibiza`
--


-- --------------------------------------------------------

--
-- Table structure for table `ibizadrinki`
--

CREATE TABLE IF NOT EXISTS `ibizadrinki` (
  `id` int(11) NOT NULL,
  `cena` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `KO_liderzy_frakcji`
--
CREATE TABLE IF NOT EXISTS `KO_liderzy_frakcji` (
`UID` int(10) unsigned
,`Nick` varchar(24)
,`Level` tinyint(3) unsigned
,`Lider` tinyint(3) unsigned
,`Nazwa Frakcji` varchar(40)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `KO_liderzy_organizacji`
--
CREATE TABLE IF NOT EXISTS `KO_liderzy_organizacji` (
`UID` int(10) unsigned
,`Nick` varchar(24)
,`Level` tinyint(3) unsigned
,`Nr Organizacji` tinyint(3) unsigned
,`Nazwa Organizacji` varchar(32)
);
-- --------------------------------------------------------

--
-- Table structure for table `mru_bany`
--

CREATE TABLE IF NOT EXISTS `mru_bany` (
  `UID` int(11) NOT NULL,
  `IP` varchar(32) COLLATE utf8_polish_ci NOT NULL DEFAULT 'nieznane',
  `dostal_uid` int(11) NOT NULL DEFAULT '0',
  `dostal` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT 'brak',
  `nadal_uid` int(11) NOT NULL DEFAULT '0',
  `nadal` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT 'SYSTEM DEFAULT',
  `czas` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `typ` int(11) NOT NULL DEFAULT '0',
  `powod` varchar(64) CHARACTER SET utf8 NOT NULL DEFAULT 'Brak'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_bany`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_boosts`
--

CREATE TABLE IF NOT EXISTS `mru_boosts` (
  `UID` int(11) NOT NULL,
  `PID` int(11) NOT NULL,
  `boostid` tinyint(3) unsigned NOT NULL,
  `expire` smallint(6) NOT NULL,
  `count` smallint(5) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_boosts`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_business`
--

CREATE TABLE IF NOT EXISTS `mru_business` (
  `ID` int(11) NOT NULL,
  `ownerUID` int(11) NOT NULL,
  `ownerName` varchar(32) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `Name` varchar(64) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `enX` float NOT NULL,
  `enY` float NOT NULL,
  `enZ` float NOT NULL,
  `exX` float NOT NULL,
  `exY` float NOT NULL,
  `exZ` float NOT NULL,
  `exVW` int(11) NOT NULL,
  `exINT` int(11) NOT NULL,
  `pLocal` int(11) NOT NULL,
  `Money` int(11) NOT NULL,
  `Cost` int(11) NOT NULL,
  `Location` varchar(64) NOT NULL,
  `MoneyPocket` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mru_business`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_cars`
--

CREATE TABLE IF NOT EXISTS `mru_cars` (
`UID` int(11) NOT NULL,
  `ownertype` int(11) NOT NULL DEFAULT '0' COMMENT 'INVALID 0 | FRACTION 1 | FAMILY 2 | PLAYER 3 | JOB 4 | SPECIAL 5 | PUBLIC  6 |',
  `owner` int(11) NOT NULL DEFAULT '0',
  `model` int(11) NOT NULL DEFAULT '0',
  `x` float NOT NULL DEFAULT '0',
  `y` float NOT NULL DEFAULT '0',
  `z` float NOT NULL DEFAULT '0',
  `angle` float NOT NULL DEFAULT '0',
  `hp` float NOT NULL DEFAULT '1000',
  `tires` int(11) NOT NULL DEFAULT '0',
  `color1` int(11) NOT NULL DEFAULT '0',
  `color2` int(11) NOT NULL DEFAULT '0',
  `nitro` int(11) NOT NULL DEFAULT '0',
  `hydraulika` tinyint(1) NOT NULL DEFAULT '0',
  `felgi` int(11) NOT NULL DEFAULT '0',
  `malunek` int(11) NOT NULL DEFAULT '3',
  `spoiler` int(11) NOT NULL DEFAULT '0',
  `bumper1` int(11) NOT NULL DEFAULT '0',
  `bumper2` int(11) NOT NULL DEFAULT '0',
  `keys` int(11) NOT NULL DEFAULT '0',
  `neon` int(11) NOT NULL DEFAULT '0',
  `ranga` int(11) NOT NULL DEFAULT '0',
  `int` int(11) NOT NULL DEFAULT '-1',
  `vw` int(11) NOT NULL DEFAULT '-1',
  `oldid` int(11) NOT NULL DEFAULT '0',
  `pdvehmod` int(11) NOT NULL DEFAULT '0',
  `Rejestracja` varchar(32) COLLATE utf8_polish_ci NOT NULL DEFAULT '',
  `mru_carscol` varchar(45) COLLATE utf8_polish_ci DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_cars`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_commands`
--

CREATE TABLE IF NOT EXISTS `mru_commands` (
  `cmd` varchar(16) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_config`
--

CREATE TABLE IF NOT EXISTS `mru_config` (
  `san1` varchar(128) COLLATE utf8_polish_ci NOT NULL,
  `san2` varchar(128) COLLATE utf8_polish_ci NOT NULL,
  `gangzone` int(11) NOT NULL,
  `gangtimedelay` int(11) NOT NULL,
  `login_audio` varchar(256) COLLATE utf8_polish_ci NOT NULL,
  `stanowe_key` int(11) NOT NULL,
  `trucker_magazyn` int(11) NOT NULL,
  `wosp` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_diseases`
--

CREATE TABLE IF NOT EXISTS `mru_diseases` (
  `uid` int(11) NOT NULL,
  `disease` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mru_diseases`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_doors`
--

CREATE TABLE IF NOT EXISTS `mru_doors` (
  `UID` int(11) NOT NULL,
  `type` tinyint(3) unsigned NOT NULL,
  `owner` int(11) NOT NULL,
  `ox` float NOT NULL,
  `oy` float NOT NULL,
  `oz` float NOT NULL,
  `oa` float NOT NULL,
  `ix` float NOT NULL,
  `iy` float NOT NULL,
  `iz` float NOT NULL,
  `ia` float NOT NULL,
  `ovw` smallint(5) unsigned NOT NULL,
  `oint` smallint(5) unsigned NOT NULL,
  `ivw` smallint(5) unsigned NOT NULL,
  `iint` smallint(5) unsigned NOT NULL,
  `lights` tinyint(1) NOT NULL DEFAULT '1',
  `lock` tinyint(1) NOT NULL,
  `title` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `flags` bit(8) NOT NULL DEFAULT b'1',
  `oplata` int(11) NOT NULL,
  `url` varchar(128) CHARACTER SET utf8 NOT NULL,
  `audioplay` tinyint(1) NOT NULL,
  `fire` tinyint(1) NOT NULL,
  `elevator` int(11) NOT NULL,
  `order` tinyint(3) unsigned NOT NULL DEFAULT '255',
  `parent` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_doors`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_frac`
--

CREATE TABLE IF NOT EXISTS `mru_frac` (
  `UID` int(11) NOT NULL,
  `typ` tinyint(3) unsigned NOT NULL,
  `name` varchar(40) COLLATE utf8_polish_ci NOT NULL,
  `shortname` varchar(12) COLLATE utf8_polish_ci NOT NULL,
  `x` float NOT NULL,
  `y` float NOT NULL,
  `z` float NOT NULL,
  `a` float NOT NULL,
  `vw` smallint(5) unsigned NOT NULL,
  `int` smallint(5) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_frac`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_graffiti`
--

CREATE TABLE IF NOT EXISTS `mru_graffiti` (
  `id` int(11) NOT NULL,
  `ownerName` varchar(32) COLLATE latin1_general_ci NOT NULL,
  `text` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `kolor` smallint(2) NOT NULL,
  `x` float NOT NULL,
  `y` float NOT NULL,
  `z` float NOT NULL,
  `xy` float NOT NULL,
  `yy` float NOT NULL,
  `zy` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `mru_graffiti`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_groups`
--

CREATE TABLE IF NOT EXISTS `mru_groups` (
`id` int(11) NOT NULL,
  `type` int(11) unsigned NOT NULL DEFAULT '0',
  `name` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `color` varchar(6) COLLATE utf8_polish_ci NOT NULL,
  `spawnX` float NOT NULL,
  `spawnY` float NOT NULL,
  `spawnZ` float NOT NULL,
  `spawnA` float NOT NULL,
  `spawnVW` smallint(5) unsigned NOT NULL,
  `spawnINT` smallint(5) unsigned NOT NULL,
  `balance` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_groups_perm`
--

CREATE TABLE IF NOT EXISTS `mru_groups_perm` (
`id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `ranklevel` int(11) NOT NULL,
  `GROUP_PERM_WYPLAC` int(1) NOT NULL DEFAULT '0',
  `GROUP_PERM_ARREST` int(1) NOT NULL DEFAULT '0',
  `GROUP_PERM_GPS` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `mru_groups_perm`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_groups_rank`
--

CREATE TABLE IF NOT EXISTS `mru_groups_rank` (
`id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `name` varchar(32) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `mru_groups_rank`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_interiors`
--

CREATE TABLE IF NOT EXISTS `mru_interiors` (
`id` int(11) NOT NULL,
  `name` varchar(32) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `description` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `x` float DEFAULT NULL,
  `y` float DEFAULT NULL,
  `z` float DEFAULT NULL,
  `interior` int(11) DEFAULT NULL,
  `stars` int(11) DEFAULT NULL,
  `rooms` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mru_interiors`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_konta`
--

CREATE TABLE IF NOT EXISTS `mru_konta` (
`UID` int(10) unsigned NOT NULL,
  `Nick` varchar(24) COLLATE utf8_polish_ci NOT NULL,
  `Key` varchar(129) COLLATE utf8_polish_ci NOT NULL,
  `Salt` varchar(16) COLLATE utf8_polish_ci NOT NULL DEFAULT '',
  `Level` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `Admin` smallint(5) unsigned NOT NULL DEFAULT '0',
  `DonateRank` tinyint(4) NOT NULL DEFAULT '0',
  `UpgradePoints` smallint(5) unsigned NOT NULL DEFAULT '0',
  `ConnectedTime` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Registered` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Sex` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Age` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Origin` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `CK` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Muted` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Respect` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Money` int(11) NOT NULL DEFAULT '0',
  `Bank` int(11) NOT NULL DEFAULT '0',
  `Crimes` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Kills` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Deaths` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Arrested` smallint(5) unsigned NOT NULL DEFAULT '0',
  `WantedDeaths` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Phonebook` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `LottoNr` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Fishes` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `BiggestFish` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Job` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Paycheck` int(11) NOT NULL DEFAULT '0',
  `HeadValue` int(11) NOT NULL DEFAULT '0',
  `BlokadaPisania` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Jailed` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `AJreason` varchar(64) COLLATE utf8_polish_ci NOT NULL DEFAULT 'Brak (stary system)',
  `JailTime` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Materials` int(10) unsigned NOT NULL DEFAULT '0',
  `Drugs` int(10) unsigned NOT NULL DEFAULT '0',
  `Lider` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Member` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Group` int(11) NOT NULL DEFAULT '0',
  `FMember` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Rank` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Char` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Skin` smallint(5) unsigned NOT NULL DEFAULT '0',
  `JobSkin` int(11) NOT NULL DEFAULT '0',
  `ContractTime` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `DetSkill` smallint(5) unsigned NOT NULL DEFAULT '0',
  `SexSkill` smallint(5) unsigned NOT NULL DEFAULT '0',
  `BoxSkill` smallint(5) unsigned NOT NULL DEFAULT '0',
  `LawSkill` smallint(5) unsigned NOT NULL DEFAULT '0',
  `MechSkill` smallint(5) unsigned NOT NULL DEFAULT '0',
  `JackSkill` smallint(5) unsigned NOT NULL DEFAULT '0',
  `CarSkill` smallint(5) unsigned NOT NULL DEFAULT '0',
  `NewsSkill` smallint(5) unsigned NOT NULL DEFAULT '0',
  `DrugsSkill` smallint(5) unsigned NOT NULL DEFAULT '0',
  `CookSkill` smallint(5) unsigned NOT NULL DEFAULT '0',
  `FishSkill` smallint(5) unsigned NOT NULL DEFAULT '0',
  `GunSkill` smallint(5) unsigned NOT NULL DEFAULT '0',
  `TruckSkill` smallint(5) unsigned NOT NULL DEFAULT '0',
  `pSHealth` float NOT NULL DEFAULT '0',
  `pHealth` float NOT NULL DEFAULT '0',
  `Int` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Local` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Team` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Model` smallint(5) unsigned NOT NULL DEFAULT '0',
  `PhoneNr` int(11) NOT NULL DEFAULT '0',
  `Dom` int(11) NOT NULL DEFAULT '0',
  `Bizz` int(11) NOT NULL DEFAULT '255',
  `BizzMember` int(11) NOT NULL DEFAULT '-1',
  `Wynajem` int(11) NOT NULL DEFAULT '0',
  `Pos_x` float NOT NULL DEFAULT '0',
  `Pos_y` float NOT NULL DEFAULT '0',
  `Pos_z` float NOT NULL DEFAULT '0',
  `CarLic` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `FlyLic` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `BoatLic` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `FishLic` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `GunLic` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Gun0` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Gun1` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Gun2` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Gun3` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Gun4` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Gun5` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Gun6` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Gun7` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Gun8` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Gun9` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Gun10` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Gun11` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Gun12` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Ammo0` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Ammo1` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Ammo2` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Ammo3` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Ammo4` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Ammo5` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Ammo6` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Ammo7` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Ammo8` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Ammo9` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Ammo10` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Ammo11` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Ammo12` smallint(5) unsigned NOT NULL DEFAULT '0',
  `CarTime` int(11) NOT NULL DEFAULT '0',
  `PayDay` int(11) NOT NULL DEFAULT '0',
  `PayDayHad` int(11) NOT NULL DEFAULT '0',
  `CDPlayer` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Wins` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Loses` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `AlcoholPerk` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `DrugPerk` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `MiserPerk` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `PainPerk` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `TraderPerk` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Tutorial` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Mission` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Warnings` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Block` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Fuel` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Married` int(11) NOT NULL DEFAULT '0',
  `MarriedTo` varchar(24) COLLATE utf8_polish_ci NOT NULL DEFAULT 'Nikt',
  `CBRADIO` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `PoziomPoszukiwania` int(11) NOT NULL DEFAULT '0',
  `Dowod` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `PodszywanieSie` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ZmienilNick` tinyint(3) unsigned NOT NULL DEFAULT '2',
  `Wino` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Piwo` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Cygaro` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Sprunk` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `PodgladWiadomosci` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `StylWalki` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `PAdmin` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ZaufanyGracz` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Uniform` int(11) NOT NULL DEFAULT '0',
  `CruiseController` tinyint(1) NOT NULL DEFAULT '0',
  `FixKit` tinyint(4) NOT NULL DEFAULT '0',
  `Auto1` int(11) NOT NULL DEFAULT '0',
  `Auto2` int(11) NOT NULL DEFAULT '0',
  `Auto3` int(11) NOT NULL DEFAULT '0',
  `Auto4` int(11) NOT NULL DEFAULT '0',
  `Lodz` int(11) NOT NULL DEFAULT '0',
  `Samolot` int(11) NOT NULL DEFAULT '0',
  `Garaz` int(11) NOT NULL DEFAULT '0',
  `KluczykiDoAuta` int(11) NOT NULL DEFAULT '0',
  `Spawn` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `BW` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Czystka` smallint(5) unsigned NOT NULL DEFAULT '0',
  `CarSlots` tinyint(3) unsigned NOT NULL DEFAULT '4',
  `Hat` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `FW` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `connected` tinyint(4) NOT NULL DEFAULT '0',
  `Injury` smallint(3) NOT NULL DEFAULT '0',
  `HealthPacks` smallint(3) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=697008 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_konta`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_kontakty`
--

CREATE TABLE IF NOT EXISTS `mru_kontakty` (
  `UID` int(11) NOT NULL,
  `Owner` int(11) NOT NULL,
  `Number` int(11) NOT NULL,
  `Name` varchar(32) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mru_konta_oszustwa`
--

CREATE TABLE IF NOT EXISTS `mru_konta_oszustwa` (
  `UID` int(10) unsigned NOT NULL,
  `Nick` varchar(24) COLLATE utf8_polish_ci NOT NULL,
  `Key` varchar(64) COLLATE utf8_polish_ci NOT NULL,
  `Level` int(11) NOT NULL DEFAULT '1',
  `Admin` int(11) NOT NULL DEFAULT '0',
  `DonateRank` tinyint(4) NOT NULL DEFAULT '0',
  `UpgradePoints` int(11) NOT NULL DEFAULT '0',
  `ConnectedTime` int(11) NOT NULL DEFAULT '0',
  `Registered` int(11) NOT NULL DEFAULT '0',
  `Sex` int(11) NOT NULL DEFAULT '0',
  `Age` int(11) NOT NULL DEFAULT '0',
  `Origin` int(11) NOT NULL DEFAULT '0',
  `CK` int(11) NOT NULL,
  `Muted` int(11) NOT NULL,
  `Respect` int(11) NOT NULL,
  `Money` int(11) NOT NULL,
  `Bank` int(11) NOT NULL,
  `Crimes` int(11) NOT NULL,
  `Kills` int(11) NOT NULL,
  `Deaths` int(11) NOT NULL,
  `Arrested` int(11) NOT NULL,
  `WantedDeaths` int(11) NOT NULL,
  `Phonebook` int(11) NOT NULL,
  `LottoNr` int(11) NOT NULL,
  `Fishes` int(11) NOT NULL,
  `BiggestFish` int(11) NOT NULL,
  `Job` int(11) NOT NULL,
  `Paycheck` int(11) NOT NULL,
  `HeadValue` int(11) NOT NULL,
  `BlokadaPisania` int(11) NOT NULL,
  `Jailed` int(11) NOT NULL,
  `JailTime` int(11) NOT NULL,
  `Materials` int(11) NOT NULL,
  `Drugs` int(11) NOT NULL,
  `Lider` int(11) NOT NULL,
  `Member` int(11) NOT NULL,
  `FMember` int(11) NOT NULL DEFAULT '0',
  `Rank` int(11) NOT NULL,
  `Char` int(11) NOT NULL,
  `Skin` int(11) NOT NULL,
  `ContractTime` int(11) NOT NULL,
  `DetSkill` int(11) NOT NULL,
  `SexSkill` int(11) NOT NULL,
  `BoxSkill` int(11) NOT NULL,
  `LawSkill` int(11) NOT NULL,
  `MechSkill` int(11) NOT NULL,
  `JackSkill` int(11) NOT NULL,
  `CarSkill` int(11) NOT NULL,
  `NewsSkill` int(11) NOT NULL,
  `DrugsSkill` int(11) NOT NULL,
  `CookSkill` int(11) NOT NULL,
  `FishSkill` int(11) NOT NULL,
  `GunSkill` int(11) NOT NULL,
  `TruckSkill` int(11) NOT NULL,
  `pSHealth` float NOT NULL,
  `pHealth` float NOT NULL,
  `Int` int(11) NOT NULL,
  `Local` int(11) NOT NULL,
  `Team` int(11) NOT NULL,
  `Model` int(11) NOT NULL,
  `PhoneNr` int(11) NOT NULL,
  `Dom` int(11) NOT NULL,
  `Bizz` int(11) NOT NULL DEFAULT '255',
  `Wynajem` int(11) NOT NULL,
  `Pos_x` float NOT NULL,
  `Pos_y` float NOT NULL,
  `Pos_z` float NOT NULL,
  `CarLic` int(11) NOT NULL,
  `FlyLic` int(11) NOT NULL,
  `BoatLic` int(11) NOT NULL,
  `FishLic` int(11) NOT NULL,
  `GunLic` int(11) NOT NULL,
  `Gun0` int(11) NOT NULL,
  `Gun1` int(11) NOT NULL,
  `Gun2` int(11) NOT NULL,
  `Gun3` int(11) NOT NULL,
  `Gun4` int(11) NOT NULL,
  `Gun5` int(11) NOT NULL,
  `Gun6` int(11) NOT NULL,
  `Gun7` int(11) NOT NULL,
  `Gun8` int(11) NOT NULL,
  `Gun9` int(11) NOT NULL,
  `Gun10` int(11) NOT NULL,
  `Gun11` int(11) NOT NULL,
  `Gun12` int(11) NOT NULL,
  `Ammo0` int(11) NOT NULL,
  `Ammo1` int(11) NOT NULL,
  `Ammo2` int(11) NOT NULL,
  `Ammo3` int(11) NOT NULL,
  `Ammo4` int(11) NOT NULL,
  `Ammo5` int(11) NOT NULL,
  `Ammo6` int(11) NOT NULL,
  `Ammo7` int(11) NOT NULL,
  `Ammo8` int(11) NOT NULL,
  `Ammo9` int(11) NOT NULL,
  `Ammo10` int(11) NOT NULL,
  `Ammo11` int(11) NOT NULL,
  `Ammo12` int(11) NOT NULL,
  `CarTime` int(11) NOT NULL,
  `PayDay` int(11) NOT NULL,
  `PayDayHad` int(11) NOT NULL,
  `CDPlayer` int(11) NOT NULL,
  `Wins` int(11) NOT NULL,
  `Loses` int(11) NOT NULL,
  `AlcoholPerk` int(11) NOT NULL,
  `DrugPerk` int(11) NOT NULL,
  `MiserPerk` int(11) NOT NULL,
  `PainPerk` int(11) NOT NULL,
  `TraderPerk` int(11) NOT NULL,
  `Tutorial` int(11) NOT NULL,
  `Mission` int(11) NOT NULL,
  `Warnings` int(11) NOT NULL,
  `Block` int(11) NOT NULL,
  `Fuel` int(11) NOT NULL,
  `Married` int(11) NOT NULL,
  `MarriedTo` varchar(24) COLLATE utf8_polish_ci NOT NULL DEFAULT 'Nikt',
  `CBRADIO` int(11) NOT NULL,
  `PoziomPoszukiwania` int(11) NOT NULL,
  `Dowod` int(11) NOT NULL,
  `PodszywanieSie` int(11) NOT NULL,
  `ZmienilNick` int(11) NOT NULL DEFAULT '2',
  `Wino` int(11) NOT NULL,
  `Piwo` int(11) NOT NULL,
  `Cygaro` int(11) NOT NULL,
  `Sprunk` int(11) NOT NULL,
  `PodgladWiadomosci` int(11) NOT NULL,
  `StylWalki` int(11) NOT NULL,
  `PAdmin` int(11) NOT NULL,
  `ZaufanyGracz` int(11) NOT NULL,
  `Auto1` int(11) NOT NULL,
  `Auto2` int(11) NOT NULL,
  `Auto3` int(11) NOT NULL,
  `Auto4` int(11) NOT NULL,
  `Lodz` int(11) NOT NULL,
  `Samolot` int(11) NOT NULL,
  `Garaz` int(11) NOT NULL,
  `KluczykiDoAuta` int(11) NOT NULL,
  `Spawn` int(11) NOT NULL,
  `BW` int(11) NOT NULL,
  `Czystka` int(11) NOT NULL,
  `CarSlots` int(2) NOT NULL DEFAULT '4',
  `Hat` int(1) NOT NULL,
  `FW` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_last_logons`
--

CREATE TABLE IF NOT EXISTS `mru_last_logons` (
  `Nick` varchar(21) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mru_liderzy`
--

CREATE TABLE IF NOT EXISTS `mru_liderzy` (
  `NICK` varchar(32) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `UID` int(11) NOT NULL,
  `FracID` int(11) NOT NULL DEFAULT '0',
  `LiderValue` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mru_logowania`
--

CREATE TABLE IF NOT EXISTS `mru_logowania` (
  `UID` bigint(20) NOT NULL,
  `PID` int(7) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `IP` varchar(16) COLLATE utf8_polish_ci NOT NULL,
  `gpci` varchar(128) COLLATE utf8_polish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_nazwyrang`
--

CREATE TABLE IF NOT EXISTS `mru_nazwyrang` (
  `ID` int(11) NOT NULL,
  `typ` int(11) NOT NULL COMMENT '1 - frakcja 2 - rodzina',
  `rangi` varchar(256) COLLATE utf8_polish_ci NOT NULL COMMENT 'Skompresowane nazwy rang'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_nazwyrang`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_opisy`
--

CREATE TABLE IF NOT EXISTS `mru_opisy` (
  `UID` int(11) NOT NULL,
  `typ` int(11) NOT NULL,
  `owner` int(11) NOT NULL,
  `desc` varchar(128) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_opisy_bckp`
--

CREATE TABLE IF NOT EXISTS `mru_opisy_bckp` (
  `UID` int(11) NOT NULL,
  `typ` int(11) NOT NULL,
  `owner` int(11) NOT NULL,
  `desc` varchar(128) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_org`
--

CREATE TABLE IF NOT EXISTS `mru_org` (
  `ID` int(11) NOT NULL,
  `UID` int(11) NOT NULL,
  `Type` int(11) NOT NULL,
  `Name` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `Motd` varchar(128) COLLATE utf8_polish_ci DEFAULT '0',
  `Color` int(11) unsigned NOT NULL DEFAULT '0',
  `x` float NOT NULL DEFAULT '0',
  `y` float NOT NULL DEFAULT '0',
  `z` float NOT NULL DEFAULT '0',
  `a` float NOT NULL DEFAULT '0',
  `Int` int(11) NOT NULL DEFAULT '0',
  `VW` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_org`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_partie`
--

CREATE TABLE IF NOT EXISTS `mru_partie` (
  `UID` int(11) NOT NULL,
  `name` varchar(64) COLLATE utf8_polish_ci NOT NULL,
  `owner` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `members` tinyint(3) unsigned NOT NULL,
  `cash` int(11) NOT NULL,
  `motd` varchar(128) COLLATE utf8_polish_ci NOT NULL,
  `akcja` int(11) NOT NULL DEFAULT '-1',
  `ulotka` tinyint(4) NOT NULL DEFAULT '-1',
  `kandydat` varchar(32) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_partie`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_partie_akcje`
--

CREATE TABLE IF NOT EXISTS `mru_partie_akcje` (
  `UID` int(11) NOT NULL,
  `partia_id` int(11) NOT NULL,
  `podpisy` smallint(5) unsigned NOT NULL,
  `nazwa` varchar(64) COLLATE utf8_polish_ci NOT NULL,
  `typ` tinyint(3) unsigned NOT NULL,
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `end` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_partie_akcje`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_partie_hasla`
--

CREATE TABLE IF NOT EXISTS `mru_partie_hasla` (
  `UID` int(11) NOT NULL,
  `partia_id` int(11) NOT NULL,
  `haslo` varchar(64) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_partie_hasla`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_partie_m`
--

CREATE TABLE IF NOT EXISTS `mru_partie_m` (
  `UID` int(11) NOT NULL,
  `PUID` int(11) NOT NULL,
  `OUID` int(11) NOT NULL,
  `Rank` tinyint(3) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_partie_m`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_partie_podpisy`
--

CREATE TABLE IF NOT EXISTS `mru_partie_podpisy` (
  `UID` int(11) NOT NULL,
  `AUID` int(11) NOT NULL,
  `PUID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_partie_podpisy`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_personalization`
--

CREATE TABLE IF NOT EXISTS `mru_personalization` (
  `UID` int(11) NOT NULL,
  `KontoBankowe` tinyint(1) NOT NULL DEFAULT '0',
  `Ogloszenia` tinyint(1) NOT NULL DEFAULT '0',
  `LicznikPojazdu` tinyint(1) NOT NULL DEFAULT '0',
  `OgloszeniaFrakcji` tinyint(1) NOT NULL DEFAULT '0',
  `OgloszeniaRodzin` tinyint(1) NOT NULL DEFAULT '0',
  `OldNick` tinyint(1) NOT NULL DEFAULT '0',
  `CBRadio` tinyint(1) NOT NULL DEFAULT '0',
  `Report` tinyint(1) DEFAULT '0',
  `DeathWarning` tinyint(1) NOT NULL DEFAULT '0',
  `KaryTXD` tinyint(1) NOT NULL DEFAULT '0',
  `NewNick` tinyint(1) NOT NULL DEFAULT '0',
  `newbie` tinyint(1) NOT NULL DEFAULT '0',
  `BronieScroll` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mru_playeritems`
--

CREATE TABLE IF NOT EXISTS `mru_playeritems` (
  `id` int(11) NOT NULL,
  `UID` int(6) NOT NULL,
  `model` int(5) NOT NULL,
  `x` float NOT NULL DEFAULT '0',
  `y` float NOT NULL DEFAULT '0',
  `z` float NOT NULL DEFAULT '0',
  `rx` float NOT NULL DEFAULT '0',
  `ry` float NOT NULL DEFAULT '0',
  `rz` float NOT NULL DEFAULT '0',
  `sx` float NOT NULL DEFAULT '1',
  `sy` float NOT NULL DEFAULT '1',
  `sz` float NOT NULL DEFAULT '1',
  `bone` int(2) NOT NULL DEFAULT '1',
  `active` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_playeritems`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_player_cooking`
--

CREATE TABLE IF NOT EXISTS `mru_player_cooking` (
`id` int(11) NOT NULL,
  `owner` int(11) NOT NULL,
  `model` int(11) NOT NULL,
  `name` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `weight` int(11) NOT NULL,
  `type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_pp`
--

CREATE TABLE IF NOT EXISTS `mru_pp` (
  `UID` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `IP` varchar(16) COLLATE utf8_polish_ci NOT NULL,
  `name` varchar(24) COLLATE utf8_polish_ci NOT NULL,
  `surname` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `email` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `control` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `mc` int(6) NOT NULL,
  `amount` int(4) NOT NULL,
  `code` varchar(22) COLLATE utf8_polish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_premium`
--

CREATE TABLE IF NOT EXISTS `mru_premium` (
  `p_charUID` int(11) NOT NULL,
  `p_MC` int(11) NOT NULL DEFAULT '0',
  `p_startDate` datetime DEFAULT NULL,
  `p_endDate` datetime DEFAULT NULL,
  `p_LastCheck` datetime DEFAULT NULL,
  `p_activeKp` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mru_premium`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_premiumcode`
--

CREATE TABLE IF NOT EXISTS `mru_premiumcode` (
  `UID` int(11) NOT NULL,
  `MC_ID` int(11) NOT NULL,
  `IP` varchar(16) COLLATE utf8_polish_ci NOT NULL,
  `name` varchar(24) COLLATE utf8_polish_ci NOT NULL,
  `time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_premiumsales`
--

CREATE TABLE IF NOT EXISTS `mru_premiumsales` (
  `UID` int(11) NOT NULL,
  `typ` int(11) NOT NULL,
  `opis` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `ilosc` int(11) NOT NULL,
  `cena` int(11) NOT NULL,
  `left` int(11) NOT NULL,
  `start` int(11) NOT NULL,
  `end` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_premium_old`
--

CREATE TABLE IF NOT EXISTS `mru_premium_old` (
  `UID` int(11) NOT NULL,
  `puid` int(11) NOT NULL,
  `mc` int(11) NOT NULL,
  `start` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `end` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_check` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `hours` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_premium_skins`
--

CREATE TABLE IF NOT EXISTS `mru_premium_skins` (
  `s_charUID` int(11) NOT NULL,
  `s_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mru_premium_skins`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_properties`
--

CREATE TABLE IF NOT EXISTS `mru_properties` (
  `UID` int(10) unsigned NOT NULL,
  `name` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `typ` tinyint(3) unsigned NOT NULL,
  `x` float NOT NULL,
  `y` float NOT NULL,
  `z` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_properties`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_prop_owners`
--

CREATE TABLE IF NOT EXISTS `mru_prop_owners` (
  `UID` int(11) NOT NULL,
  `owner_uid` int(11) NOT NULL,
  `prop_uid` int(11) NOT NULL,
  `share` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_rodziny`
--

CREATE TABLE IF NOT EXISTS `mru_rodziny` (
  `name` varchar(20) COLLATE utf8_polish_ci NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_rodziny`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_sejfy`
--

CREATE TABLE IF NOT EXISTS `mru_sejfy` (
  `ID` int(11) NOT NULL,
  `typ` int(11) NOT NULL,
  `kasa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_serverinfo`
--

CREATE TABLE IF NOT EXISTS `mru_serverinfo` (
  `aktywne` int(11) NOT NULL,
  `info` varchar(2048) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin2;

-- --------------------------------------------------------

--
-- Table structure for table `mru_shopitems`
--

CREATE TABLE IF NOT EXISTS `mru_shopitems` (
  `UID` int(11) NOT NULL,
  `typ` int(11) NOT NULL,
  `model` int(11) NOT NULL,
  `cena` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_shopsale`
--

CREATE TABLE IF NOT EXISTS `mru_shopsale` (
  `model` int(11) NOT NULL,
  `sale` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_skins`
--

CREATE TABLE IF NOT EXISTS `mru_skins` (
  `typ` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `skins` varchar(128) COLLATE utf8_polish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_skins`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_strefy`
--

CREATE TABLE IF NOT EXISTS `mru_strefy` (
  `id` int(11) NOT NULL,
  `gang` int(11) NOT NULL,
  `expire` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_strefy`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_strefylimit`
--

CREATE TABLE IF NOT EXISTS `mru_strefylimit` (
  `gang` int(11) NOT NULL,
  `data` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_strefylimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_ticketvalue`
--

CREATE TABLE IF NOT EXISTS `mru_ticketvalue` (
  `UID` int(11) NOT NULL,
  `typ` tinyint(3) unsigned NOT NULL,
  `id` int(11) NOT NULL,
  `value1` mediumint(8) unsigned NOT NULL,
  `value2` mediumint(8) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_uprawnienia`
--

CREATE TABLE IF NOT EXISTS `mru_uprawnienia` (
  `UID` int(11) NOT NULL,
  `FLAGS` bit(16) NOT NULL DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `mru_uprawnienia`
--


-- --------------------------------------------------------

--
-- Table structure for table `mru_weaponskill`
--

CREATE TABLE IF NOT EXISTS `mru_weaponskill` (
  `UID` int(11) NOT NULL,
  `puid` int(11) NOT NULL,
  `skill` varchar(56) COLLATE utf8_polish_ci NOT NULL DEFAULT '0 0 0 0 0 0 0 0 0 0 0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_weryfikacje`
--

CREATE TABLE IF NOT EXISTS `mru_weryfikacje` (
  `UID` int(11) NOT NULL,
  `PID` int(11) NOT NULL,
  `password` varchar(64) COLLATE utf8_polish_ci NOT NULL,
  `name` varchar(24) COLLATE utf8_polish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mru_wybory`
--

CREATE TABLE IF NOT EXISTS `mru_wybory` (
  `UID` int(11) NOT NULL,
  `PUID` int(10) unsigned NOT NULL,
  `kandydat` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_admini`
--
CREATE TABLE IF NOT EXISTS `view_admini` (
`UID` int(10) unsigned
,`Nick` varchar(24)
,`Level` tinyint(3) unsigned
,`Admin` smallint(5) unsigned
,`PAdmin` tinyint(3) unsigned
,`ZaufanyGracz` tinyint(3) unsigned
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_biznesy`
--
CREATE TABLE IF NOT EXISTS `view_biznesy` (
`Nick` varchar(24)
,`BizID` int(11)
,`BizName` varchar(64)
);
-- --------------------------------------------------------

--
-- Table structure for table `view_cars`
--

CREATE TABLE IF NOT EXISTS `view_cars` (
  `UID` int(11) DEFAULT NULL,
  `ownertype` int(11) DEFAULT NULL,
  `owner` int(11) DEFAULT NULL,
  `model` int(11) DEFAULT NULL,
  `Nazwa` varchar(32) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `view_majatki`
--

CREATE TABLE IF NOT EXISTS `view_majatki` (
  `UID` int(10) unsigned DEFAULT NULL,
  `Nick` varchar(24) COLLATE latin1_general_ci DEFAULT NULL,
  `Level` tinyint(3) unsigned DEFAULT NULL,
  `Suma hajsu` bigint(12) DEFAULT NULL,
  `Ilość pojazdów` bigint(21) DEFAULT NULL,
  `W tym ilość unikatów` decimal(23,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `view_mru_konta`
--

CREATE TABLE IF NOT EXISTS `view_mru_konta` (
  `UID` int(10) unsigned DEFAULT NULL,
  `Nick` varchar(24) COLLATE latin1_general_ci DEFAULT NULL,
  `Level` tinyint(3) unsigned DEFAULT NULL,
  `ConnectedTime` smallint(5) unsigned DEFAULT NULL,
  `DonateRank` tinyint(4) DEFAULT NULL,
  `Money` int(11) DEFAULT NULL,
  `Bank` int(11) DEFAULT NULL,
  `Dom` int(11) DEFAULT NULL,
  `Job` tinyint(3) unsigned DEFAULT NULL,
  `Fraction` tinyint(3) unsigned DEFAULT NULL,
  `Family` tinyint(3) unsigned DEFAULT NULL,
  `Warnings` tinyint(3) unsigned DEFAULT NULL,
  `PhoneNr` int(11) DEFAULT NULL,
  `SkinCywila` smallint(5) unsigned DEFAULT NULL,
  `Uniform` int(11) DEFAULT NULL,
  `ZmianyNicku` tinyint(3) unsigned DEFAULT NULL,
  `CarLic` tinyint(3) unsigned DEFAULT NULL,
  `FlyLic` tinyint(3) unsigned DEFAULT NULL,
  `BoatLic` tinyint(3) unsigned DEFAULT NULL,
  `FishLic` tinyint(3) unsigned DEFAULT NULL,
  `GunLic` tinyint(3) unsigned DEFAULT NULL,
  `Smierci` smallint(5) unsigned DEFAULT NULL,
  `Materials` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `view_mru_logowania`
--

CREATE TABLE IF NOT EXISTS `view_mru_logowania` (
  `UID` bigint(20) DEFAULT NULL,
  `PID` int(7) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `IP` varchar(16) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `view_organizacje`
--

CREATE TABLE IF NOT EXISTS `view_organizacje` (
  `UID` int(10) unsigned DEFAULT NULL,
  `Nick` varchar(24) COLLATE latin1_general_ci DEFAULT NULL,
  `Lider` int(11) DEFAULT NULL,
  `LeaderValue` int(11) DEFAULT NULL,
  `Frakcja` tinyint(3) unsigned DEFAULT NULL,
  `Rodzina` tinyint(3) unsigned DEFAULT NULL,
  `Praca` tinyint(3) unsigned DEFAULT NULL,
  `Ranga` smallint(5) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `view_pojazdy_frakcji`
--

CREATE TABLE IF NOT EXISTS `view_pojazdy_frakcji` (
  `UID` int(11) DEFAULT NULL,
  `owner` int(11) DEFAULT NULL,
  `model` int(11) DEFAULT NULL,
  `nazwa_modelu` varchar(32) COLLATE latin1_general_ci DEFAULT NULL,
  `x` float DEFAULT NULL,
  `y` float DEFAULT NULL,
  `z` float DEFAULT NULL,
  `angle` float DEFAULT NULL,
  `hp` float DEFAULT NULL,
  `color1` int(11) DEFAULT NULL,
  `color2` int(11) DEFAULT NULL,
  `int` int(11) DEFAULT NULL,
  `vw` int(11) DEFAULT NULL,
  `ranga` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `view_pojazdy_rodzin`
--

CREATE TABLE IF NOT EXISTS `view_pojazdy_rodzin` (
  `UID` int(11) DEFAULT NULL,
  `owner` int(11) DEFAULT NULL,
  `model` int(11) DEFAULT NULL,
  `nazwa_modelu` varchar(32) COLLATE latin1_general_ci DEFAULT NULL,
  `x` float DEFAULT NULL,
  `y` float DEFAULT NULL,
  `z` float DEFAULT NULL,
  `angle` float DEFAULT NULL,
  `hp` float DEFAULT NULL,
  `color1` int(11) DEFAULT NULL,
  `color2` int(11) DEFAULT NULL,
  `int` int(11) DEFAULT NULL,
  `vw` int(11) DEFAULT NULL,
  `ranga` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `view_unikaty`
--

CREATE TABLE IF NOT EXISTS `view_unikaty` (
  `Car UID` int(11) DEFAULT NULL,
  `Owner` varchar(24) COLLATE latin1_general_ci DEFAULT NULL,
  `Owner_UID` int(10) unsigned DEFAULT NULL,
  `Pojazd` varchar(32) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `view_unikaty_ilosc`
--

CREATE TABLE IF NOT EXISTS `view_unikaty_ilosc` (
  `Car` varchar(32) COLLATE latin1_general_ci DEFAULT NULL,
  `Ilosc` bigint(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `view_unikaty_owners`
--

CREATE TABLE IF NOT EXISTS `view_unikaty_owners` (
  `UID` int(10) unsigned DEFAULT NULL,
  `Nick` varchar(24) COLLATE latin1_general_ci DEFAULT NULL,
  `Level` tinyint(3) unsigned DEFAULT NULL,
  `Unikaty` bigint(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Structure for view `KO_liderzy_frakcji`
--
DROP TABLE IF EXISTS `KO_liderzy_frakcji`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `KO_liderzy_frakcji` AS select `k`.`UID` AS `UID`,`k`.`Nick` AS `Nick`,`k`.`Level` AS `Level`,`k`.`Lider` AS `Lider`,`f`.`name` AS `Nazwa Frakcji` from (`mru_konta` `k` left join `mru_frac` `f` on((`k`.`Lider` = `f`.`typ`))) where (`k`.`Lider` <> 0) order by `k`.`Lider`,`k`.`Level` desc;

-- --------------------------------------------------------

--
-- Structure for view `KO_liderzy_organizacji`
--
DROP TABLE IF EXISTS `KO_liderzy_organizacji`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `KO_liderzy_organizacji` AS select `k`.`UID` AS `UID`,`k`.`Nick` AS `Nick`,`k`.`Level` AS `Level`,`k`.`FMember` AS `Nr Organizacji`,`o`.`Name` AS `Nazwa Organizacji` from (`mru_konta` `k` left join `mru_org` `o` on((`k`.`FMember` = `o`.`UID`))) where ((`k`.`FMember` <> 0) and (`k`.`Rank` >= 1000)) order by `k`.`FMember` desc,`k`.`Level` desc;

-- --------------------------------------------------------

--
-- Structure for view `view_admini`
--
DROP TABLE IF EXISTS `view_admini`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_admini` AS select `mru_konta`.`UID` AS `UID`,`mru_konta`.`Nick` AS `Nick`,`mru_konta`.`Level` AS `Level`,`mru_konta`.`Admin` AS `Admin`,`mru_konta`.`PAdmin` AS `PAdmin`,`mru_konta`.`ZaufanyGracz` AS `ZaufanyGracz` from `mru_konta` where ((`mru_konta`.`Admin` >= 1) or (`mru_konta`.`PAdmin` >= 1) or (`mru_konta`.`ZaufanyGracz` >= 1)) order by `mru_konta`.`Admin`,`mru_konta`.`PAdmin`,`mru_konta`.`ZaufanyGracz`,`mru_konta`.`Level`;

-- --------------------------------------------------------

--
-- Structure for view `view_biznesy`
--
DROP TABLE IF EXISTS `view_biznesy`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_biznesy` AS select `k`.`Nick` AS `Nick`,`b`.`ID` AS `BizID`,`b`.`Name` AS `BizName` from (`mru_business` `b` left join `mru_konta` `k` on((`k`.`Bizz` = `b`.`ID`))) order by `b`.`ID`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mru_cars`
--
ALTER TABLE `mru_cars`
 ADD PRIMARY KEY (`UID`);

--
-- Indexes for table `mru_diseases`
--
ALTER TABLE `mru_diseases`
 ADD PRIMARY KEY (`uid`,`disease`);

--
-- Indexes for table `mru_groups`
--
ALTER TABLE `mru_groups`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mru_groups_perm`
--
ALTER TABLE `mru_groups_perm`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mru_groups_rank`
--
ALTER TABLE `mru_groups_rank`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mru_interiors`
--
ALTER TABLE `mru_interiors`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mru_konta`
--
ALTER TABLE `mru_konta`
 ADD PRIMARY KEY (`UID`);

--
-- Indexes for table `mru_player_cooking`
--
ALTER TABLE `mru_player_cooking`
 ADD PRIMARY KEY (`id`), ADD KEY `owner` (`owner`);

--
-- Indexes for table `mru_uprawnienia`
--
ALTER TABLE `mru_uprawnienia`
 ADD PRIMARY KEY (`UID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mru_cars`
--
ALTER TABLE `mru_cars`
MODIFY `UID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `mru_groups`
--
ALTER TABLE `mru_groups`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `mru_groups_perm`
--
ALTER TABLE `mru_groups_perm`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `mru_groups_rank`
--
ALTER TABLE `mru_groups_rank`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `mru_interiors`
--
ALTER TABLE `mru_interiors`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT for table `mru_konta`
--
ALTER TABLE `mru_konta`
MODIFY `UID` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=697008;
--
-- AUTO_INCREMENT for table `mru_player_cooking`
--
ALTER TABLE `mru_player_cooking`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;COMMIT;
